<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0px;
            padding: 0px;}
    
            img{
                width: 100vw;
            }
            
            ::-webkit-scrollbar{
                width: 0px;
                height: 0px;
            }

            a{
                display: block;
                background-color: #151515;
                color: white;
                font-weight: bolder;
                text-align: center;
                text-decoration: none;
            }

            a:hover{
                color: rgb(226, 96, 20);
            }

    </style>
</head>
<body>
    <img src="imagens/pacote-d013/imagens/tela-instagram.jpg" alt="instagram">
    <a href="instagram.html">Ir para o instagram</a>
</body>
</html>